<html>
<head>
<script src="glued.js"></script>
<style>
@keyframes fade {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}

.fadeout {
    animation-name: fade;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

.fadein {
    animation-name: fade;
    animation-duration: 1s;
    animation-fill-mode: reverse;
    animation-direction: reverse;
    animation-iteration-count: 1;
}

body {
  display: block;
  margin: 0px;
  overflow: hidden;
  background: white;
  cursor: none;
}

.stacked {
  position: absolute;
}
</style>
</head>
<body onload="wholeSet()">
<div class="stacked" id="backdrop">
</div>
<div class="stacked" id="content">
</div>
</body>
</html>
