Time   |   Music                                             |    Animation
0:00   |   Loops start                                       |  Satellites flying through space, quite floaty
       |                                                     |  Suns rising over some planets
       |                                                     |  views of planets rising from surfaces of moons
       |                                                     |  Views of nebulae, y'know, general space shit
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
0:10   |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
0:20   |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |    Sam + Jeff                                       |  Satellite flies past planet currently in view very fast
       |                                                     |
0:30   |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     | planet fades to...
       |                                                     |
0:40   |    Jamie                                            |  Megacorp logo, self congratulatory email starts scrolling behind
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
0:50   |                                                     |
       |    Verse starts                                     |
       |                                                     |   Person 1 in boardroom looking out window onto dystopian city, blinds open 
       |                                                     |   innocuous countdown in corner, not too noticeable, megacorp logo in room
       |                                                     |   somewhere
       |    Don't wanna be bored                             |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
1:00   |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |    Don't wanna be bought                            |  Hover cars fly past window
       |                                                     |  
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
1:10   |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |    Chorus 1                                         |
       |                                                     |  Satellite floating in space, with stars behind
       |    I will wait for you                              |
       |                                                     |
       |                                                     |
       |                                                     |
1:20   |   Through layman's escapology                       |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |    Feeling ostracised                               |  Zooms out to show image is on computer screen, some chart replaces it
       |                                                     |
1:30   |                                                     |
       |    Escape velocity                                  |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |    Riffy                                            | Satellite flies past planet super-quick
       |                                                     | 
       |                                                     |
1:40   |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |    Verse 2 w. Drum machine                          |  Person 2 in boardroom, blinds closed, person not too happy
       |                                                     | 
1:50   |    Don't want to be yours                           |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
2:00   |                                                     |
       |    Don't want to be scored                          |  Corporate pages of "personal goals", "anti-money laundering", "Go-forward plans", 
       |                                                     |                     "Memo", "meeting with HR", "Prixcorp Giving Day" (someone has
       |                                                     |                                                  scribbled "a shit" after giving here)
       |                                                     |
       |                                                     |
       |                                                     |
       |    BIG                                              |
       |                                                     |
       |                                                     |
2:10   |    Chorus 2                                         |
       |                                                     | Megacorp logo, "I want to make this absolutely clear" email in background
       |   Inhuman sacrifoce                                 |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
2:20   |                                                     |
       |                                                     |
       |                                                     |
       |   I will wait                                       | satellite fast past sun rising between planet and moon
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
2:30   |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |    Feeling ostracised                               |  Sun rises over dystopian city
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
2:40   |                                                     |
       |                                                     |
       |                                                     |
       |    Spacey middle bit                                |
       |                                                     | satellite slow
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
2:50   |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |    Synth                                            |
       |                                                     | Moon drifts past planet
       |                                                     |
       |                                                     |
       |                                                     |
3:00   |                                                     |
       |                                                     |
       |    I am just a daydream                             | Person 3 in boardroom looking very sad, blinds down, OH strip lighting
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
3:10   |                                                     |
       |                                                     |
       |     Typically rearward facing                       |  
       |                                                     |  
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
3:20   |                                                     |
       |                                                     |
       |                                                     |
       |    We can taste what we desire                      | Person at computer screen, satellite on screen flies past planet
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
3:30   |                                                     |
       |   The time has come for action                      |  Megacorp logo, email about closure of office in background
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
3:40   |                                                     |
       |    Build                                            |  Person 4 in Boardroom looking at camera, blinds open, thing appearing in sky
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
3:50   |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
4:00   |    Chorus                                           | Dystopian city view, night, hover-cars flying around
       |                                                     |
       |    I will wait for you                              |  
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
4:10   |                                                     |
       |                                                     |
       |                                                     |  
       |   feeling ostracised                                |  Hover car flies past, followed by police hover-car, lights going
       |                                                     | 
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
4:20   |                                                     |
       |                                                     |
       |                                                     |
       |    Reprehensible                                    |   megacorp logo, email storm scrolling in background
       |                                                     | 
       |    YELLY                                            |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
4:30   |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |    Feeling ostracised                               |  
       |                                                     |
       |                                                     |
4:40   |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |    Instrumental                                     | satellite flies past logo, some colourful lines (3) chase like 90s screensaver
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
4:50   |                                                     |
       |    AAAAAAAH                                         |  view of corporate building
       |                                                     |
       |    SAM AAAAAAH                                      | SMAAAAAAAAASH and fade to white
       |                                                     |
       |    Guitar outro                                     | generic 60s/70 home video of families/holidays
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
5:00   |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |    Drum machine                                     |
       |                                                     |
       |                                                     |
       |                                                     |
5:10   |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |    Drum machine stop                                | Time lapse of sun down + satellite, fade to black at end
       |                                                     |
       |                                                     |
       |                                                     |
5:20   |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |                                                     |
       |    END                                              |
       |                                                     |
       |                                                     |
       |                                                     |
5:30   |                                                     |